demo/ajax-tree-products.json (before)
[
	{"title": "Books & Audible", "expanded": true, "folder": true, "children": [
		{"title": "Books", "folder": true, "children": [
			{"title": "Books"},
			{"title": "Kindle Books"},
			{"title": "Books For Study"},
			{"title": "Audiobooks"}
		]},
		{"title": "Movies, TV, Music, Games", "folder": true, "children": [
			{"title": "Music"},
			{"title": "MP3 Downloads"},
			{"title": "Musical Instruments & DJ"},
			{"title": "Film & TV"},
			{"title": "Blue-ray"},
			{"title": "PC & Video Games"}
		]},
		{"title": "Electronics & Computers", "expanded": true, "folder": true, "children": [
			{"title": "Electronics", "folder": true, "children": [
				{"title": "Camera & Photo"},
				{"title": "TV & Home Cinema"},
				{"title": "Audio & HiFi"},
				{"title": "Sat Nav & Car Electronics"},
				{"title": "Phones"},
				{"title": "Electronic Accessories"}
			]},
			{"title": "Computers", "folder": true, "children": [
				{"title": "Laptops"},
				{"title": "Tablets"},
				{"title": "Computer & Accessories"},
				{"title": "Computer Components"},
				{"title": "Software"},
				{"title": "Printers & Ink"}
			]}
		]}
	]}
]

demo/ajax-tree-products.json (after)
[
	{"title": "Books & Audible", "expanded": true, "folder": true, "children": [
		{"title": "Books", "expanded": true, "folder": true, "children": [
			{"title": "General Books"},
			{"title": "Kindle Books"},
			{"title": "Books For Study"},
			{"title": "Audiobooks"}
		]},
		{"title": "Movies, TV, Music, Games", "folder": true, "children": [
			{"title": "Music"},
			{"title": "MP3 Downloads"},
			{"title": "Musical Instruments & DJ"},
			{"title": "Film & TV"},
			{"title": "Blue-ray"},
			{"title": "PC & Video Games"}
		]},
		{"title": "Electronics & Computers", "expanded": true, "folder": true, "children": [
			{"title": "Electronics", "folder": true, "children": [
				{"title": "Camera & Photo"},
				{"title": "TV & Home Cinema"},
				{"title": "Audio & HiFi"},
				{"title": "Sat Nav & Car Electronics"},
				{"title": "Phones"},
				{"title": "Electronic Accessories"}
			]},
			{"title": "Computers", "folder": true, "children": [
				{"title": "Laptops"},
				{"title": "Tablets"},
				{"title": "Computer & Accessories"},
				{"title": "Computer Components"},
				{"title": "Software"},
				{"title": "Printers & Ink"}
			]}
		]}
	]}
]

demo/ajax-tree-products.json (diff)
@@ -1,7 +1,7 @@
 [
 	{"title": "Books & Audible", "expanded": true, "folder": true, "children": [
-		{"title": "Books", "folder": true, "children": [
-			{"title": "Books"},
+		{"title": "Books", "expanded": true, "folder": true, "children": [
+			{"title": "General Books"},
 			{"title": "Kindle Books"},
 			{"title": "Books For Study"},
 			{"title": "Audiobooks"}
